<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/semesterDetailstxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semesterDetailstxt">

        <TextView
            android:id="@+id/resultCgpaLabel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/resultCgpaLabel"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultCgpa"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/targetCgpaLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/resultCreditsLabel"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/resultCreditsLabel"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultCredit"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/targetCgpaLabel"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/targetCgpaLabel"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/targetCgpaSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/requiredCgpa"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <SeekBar
        android:id="@+id/targetCgpaSeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/requiredCgpaResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetCgpaLabel" />

    <TextView
        android:id="@+id/requiredCgpa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="99dp"
        android:text="@string/requiredCgpaLabel"
        app:layout_constraintBottom_toBottomOf="@+id/requiredCgpaResult"
        app:layout_constraintEnd_toStartOf="@+id/requiredCgpaResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/requiredCgpaResult" />

    <TextView
        android:id="@+id/requiredCgpaResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="124dp"
        app:layout_constraintBottom_toTopOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requiredCgpa"
        app:layout_constraintTop_toBottomOf="@+id/targetCgpaSeekBar" />

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:text="@string/backToMainButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/lowly_purple3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/targetCGPAtext"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@+id/targetCgpaSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/targetCgpaLabel"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="383dp"
        android:layout_height="157dp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/backToMainButton"
        tools:layout_editor_absoluteX="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>