<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCourseActivity">

    <TextView
        android:id="@+id/courseNameLabel"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:text="@string/courseNameLabel"
        android:textSize="@dimen/textSizeForAddCourse"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/courseNametxt"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/creditsLabel"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:text="@string/creditsLabel"
        android:textSize="@dimen/textSizeForAddCourse"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/creditSpinner"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:entries="@array/creditsTemp" />

    <TextView
        android:id="@+id/gradeLabel"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:text="@string/gradeLabel"
        android:textSize="@dimen/textSizeForAddCourse"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/gradeSpinner"
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/saveCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lowly_purple3"
        android:text="@string/saveCourseButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:backgroundTint="@color/lowly_purple3"
        android:text="@string/ulterSpinnerbtn" />

    <Button
        android:id="@+id/subbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lowly_purple3"
        android:text="@string/subbtn" />

</LinearLayout>