<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Semester"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/semesterRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/semester1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="8dp"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/semester2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:padding="8dp"
                android:tag="2"/>

            <RadioButton
                android:id="@+id/semester3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:padding="8dp"
                android:tag="3"/>

            <RadioButton
                android:id="@+id/semester4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:padding="8dp"
                android:tag="4"/>

            <RadioButton
                android:id="@+id/semester5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:padding="8dp"
                android:tag="5"/>

            <RadioButton
                android:id="@+id/semester6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:padding="8dp"
                android:tag="6"/>

            <RadioButton
                android:id="@+id/semester7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:padding="8dp"
                android:tag="7"/>

            <RadioButton
                android:id="@+id/semester8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:padding="8dp"
                android:tag="8"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lowly_purple3"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>