<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="custom_blue">#2196F3</color>
    <color name="custom_red">#F44336</color>
    <color name="light_red">#FFCDD2</color>
    <color name="light_green">#C8E6C9</color>
    <color name="lowly_purple1">#663399</color>
    <color name="lowly_purple2">#6A5ACD</color>
    <color name="lowly_purple3">#8B008B</color>
    <color name="lowly_purple4">#9370DB</color>
</resources>