<resources>
    <string name="app_name">SaraZebardast_HW1</string>
    <string name="titletxt">CGPA Calculator</string>
    <string name="AddCourseButton">Add Course</string>
    <string name="CalculateButton">Calculate</string>
    <string name="ViewHistoryButton">View History</string>
    <string name="courseNameLabel">Course Name:</string>
    <string name="creditsLabel">Credits:</string>
    <string name="gradeLabel">Grade:</string>
    <string name="saveCourseButton">Save Course</string>
    <string name="resultCgpaLabel">GPA:</string>
    <string name="resultCreditsLabel">Total Credits:</string>
    <string name="targetCgpaLabel">Target AGPA:</string>
    <string name="requiredCgpaLabel">Required GPA: </string>
    <string name="backToMainButton">Back To Main</string>
    <string name="deleteMessage">"Are you sure you want to delete "</string>
    <string name="ulterSpinnerbtn">+- Grading Scale</string>
    <string name="subbtn">Normal Grade Scale</string>
</resources>